.popularServersContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}

.textContainer {
  text-align: left;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.textContainer h1 {
  font-size: 3rem;
  margin: 0;
}

.textContainer h3 {
  font-size: 1rem;
  margin: 0;
  font-weight: 400;
}

.serverCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media (max-width: 1200px) {
  .serverCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .serverCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .serverCards {
    grid-template-columns: 1fr;
  }
}

.serverCard {
  text-align: left;
  color: white;
  position: relative;
  background-color: #2c2f33;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
}

.serverBanner {
  width: 100%;
  height: 100px;
  object-fit: cover;
  background-color: #2c2f33;
}

.serverIconWrapper {
  position: absolute;
  top: 60px;
  left: 16px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid white;
  background-color: #fff;
}

.serverIcon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.serverInfo {
  padding: 10px;
  margin-top: 10px;
  margin-left: 10px;
}

.serverName {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.serverCategory {
  font-size: 0.9rem;
  color: #b0b0b0;
}
